// n is number of stars required
@function multiple-box-shadow ($n) 
    $value: '#{2*random(1000000)/10000}vw #{2*random(1000000)/10000}vh #FFF'
    @for $i from 2 through $n
        $value : '#{$value} , #{2*random(1000000)/10000}vw #{2*random(1000000)/10000}vh #FFF'
    @return unquote($value)

$shadows-small-top: multiple-box-shadow(1600)
$shadows-small-bot: multiple-box-shadow(1600)
$shadows-med-top:   multiple-box-shadow(800)
$shadows-med-bot:   multiple-box-shadow(800)
$shadows-big-bot:   multiple-box-shadow(400)
$shadows-big-top:   multiple-box-shadow(400)
$shadows-small-top-fast: multiple-box-shadow(1600)
$shadows-small-bot-fast: multiple-box-shadow(1600)
$shadows-med-top-fast:   multiple-box-shadow(800)
$shadows-med-bot-fast:   multiple-box-shadow(800)
$shadows-big-bot-fast:   multiple-box-shadow(400)
$shadows-big-top-fast:   multiple-box-shadow(400)


@keyframes anim-star-top
    from  
        transform: translateY(200vh)
    to        
        transform: translateY(-200vh)

html
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    position: fixed
    overflow: hidden

        
div, body
    margin: 0
    padding: 0
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    background-attachment: fixed

#stars-a-top
    position: absolute
    top: 0vh
    width: 0.1vh
    height: 0.1vh
    min-width: 0.5px
    min-height: 0.5px
    background: transparent
    box-shadow: $shadows-small-bot
    animation: anim-star-top 60s linear infinite

#stars-a-bot
    position: absolute
    top: 0vh
    width: 0.1vh
    height: 0.1vh
    min-width: 0.5px
    min-height: 0.5px
    background: transparent
    box-shadow: $shadows-small-top
    animation: anim-star-top 60s linear infinite
    animation-delay: -30s

#stars-a-top-fast
    position: absolute
    top: 0vh
    width: 0.15vh
    height: 0.15vh
    min-width: 0.75px
    min-height: 0.75px
    background: transparent
    box-shadow: $shadows-small-bot-fast
    animation: anim-star-top 75s linear infinite

#stars-a-bot-fast
    position: absolute
    top: 0vh
    width: 0.15vh
    height: 0.15vh
    min-width: 0.75px
    min-height: 0.75px
    background: transparent
    box-shadow: $shadows-small-top-fast
    animation: anim-star-top 75s linear infinite
    animation-delay: -37.5s

#stars-b-top
    position: absolute
    top: 0vh
    width: 0.2vh
    height: 0.2vh
    min-width: 1px
    min-height: 1px
    background: transparent
    box-shadow: $shadows-med-bot
    animation: anim-star-top 90s linear infinite

#stars-b-bot
    position: absolute
    top: 0vh
    width: 0.2vh
    height: 0.2vh
    min-width: 1px
    min-height: 1px
    background: transparent
    box-shadow: $shadows-med-top
    animation: anim-star-top 90s linear infinite
    animation-delay: -45s

#stars-b-top-fast
    position: absolute
    top: 0vh
    width: 0.25vh
    height: 0.25vh
    min-width: 1.25px
    min-height: 1.25px
    background: transparent
    box-shadow: $shadows-med-bot-fast
    animation: anim-star-top 105s linear infinite

#stars-b-bot-fast
    position: absolute
    top: 0vh
    width: 0.25vh
    height: 0.25vh
    min-width: 1.25px
    min-height: 1.25px
    background: transparent
    box-shadow: $shadows-med-top-fast
    animation: anim-star-top 105s linear infinite
    animation-delay: -52.5s


#stars-c-top
    position: absolute
    top: 0vh
    width: 0.3vh
    height: 0.3vh
    min-width: 1.5px
    min-height: 1.5px
    background: transparent
    box-shadow: $shadows-big-bot
    animation: anim-star-top 120s linear infinite

#stars-c-bot
    position: absolute
    top: 0vh
    width: 0.3vh
    height: 0.3vh
    min-width: 1.5px
    min-height: 1.5px
    background: transparent
    box-shadow: $shadows-big-top
    animation: anim-star-top 120s linear infinite
    animation-delay: -60s

#stars-c-top-fast
    position: absolute
    top: 0vh
    width: 0.35vh
    height: 0.35vh
    min-width: 1.75px
    min-height: 1.75px
    background: transparent
    box-shadow: $shadows-big-bot-fast
    animation: anim-star-top 135s linear infinite

#stars-c-bot-fast
    position: absolute
    top: 0vh
    width: 0.35vh
    height: 0.35vh
    min-width: 1.75px
    min-height: 1.75px
    background: transparent
    box-shadow: $shadows-big-top-fast
    animation: anim-star-top 135s linear infinite
    animation-delay: -67.5s

